<configuration>
  <configSections>
    <!--
      For more information on Glitch configuration, 
      visit http://glitch.io or the notifier project home 
      at github https://github.com/glitchio/glitch-dotnet 
    -->
    <section name="glitch" type="Glitch.Notifier.GlitchConfigSection, Glitch.Notifier" requirePermission="false" />
  </configSections>
  
  <!--
    Glitch.io configuration.
    - Set notify=false if you don't want to send the error notifications to glitch 
      (i.e.: while developing the app)
  -->
  <glitch notify="true" 
          apiUrl="http://your-server/v1/errors"
          apiKey="Put your apiKey here" />
</configuration>